REACT_APP_BACKEND_API_URL = 'https://limitless-fjord-13336.herokuapp.com'
# REACT_APP_BACKEND_API_URL = 'http://172.20.10.2:8000'
REACT_APP_COUNTRY_CODE = 91
REACT_APP_MERCHANT_MOBILE_NUMBER = '83969 63864'
REACT_APP_MERCHANT_EMAIL_ID = 'healthymania2021@gmail.com'
